plugins {
    id 'java'
    id 'java-library'
}

version = '7.6.0'
description = "Kafka Connect transformation used to copy the key and value to a struct in the value of the record."

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.apache.kafka:connect-transforms:3.7.0'
}

wrapper {
    gradleVersion = '8.3'
}
